
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="autdor" content="">
    <link rel="icon" href="favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for tdis template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Reservas</a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="home"></span>
                  Dashboard 
				  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="image"></span>
                  Orders
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="shopping-cart"></span>
                  Products
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="users"></span>
                  Customers
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="bar-chart-2"></span>
                  Reports
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="layers"></span>
                  Integrations
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Saved reports</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="plus-circle"></span>
              </a>
            </h6>
            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Current montd
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Last quarter
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Social engagement
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Year-end sale
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
         
          <h2>Horário Matutino</h2>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr class='Matutino'>
				  <th>Tempo</th>
                  <th>INF129</th>
                  <th>INF130</th>
                  <th>INF131</th>
                  <th>INF132</th>
                </tr>
              </thead>
              <tbody>
                <tr><td><b>1ºM)</b> 7:30-8:20</td><td>Disp.</td><td>Res.</td><td>Res.</td><td>Disp.</td></tr>
                <tr><td><b>2ºM)</b> 8:20-9:10</td><td>Disp.</td><td>Res.</td><td>Res.</td><td>Disp.</td></tr>
				<tr><td><b>3ºM)</b> 9:10-10:00</td><td>Disp.</td><td>Res.</td><td>Res.</td><td>Disp.</td></tr>
				<tr><td><b>4ºM)</b> 10:15-11:05</td><td>Disp.</td><td>Res.</td><td>Res.</td><td>Disp.</td></tr>
				<tr><td><b>5ºM)</b> 11:05-11:55</td><td>Disp.</td><td>Res.</td><td>Res.</td><td>Disp.</td></tr>
				<tr><td><b>6ºM)</b> 11:55-12:45</td><td>Disp.</td><td>Res.</td><td>Res.</td><td>Disp.</td></tr>
              </tbody>
			   </tbody>
            </table>
			
			</div>
			<h2>Horário Vespertino</h2>
			  <div class="table-responsive">
            <table class="table table-striped table-sm">
			  <thead>
                <tr class='Vespertino'>
				  <th>Tempo</th>
                  <th>INF129</th>
                  <th>INF130</th>
                  <th>INF131</th>
                  <th>INF132</th>
                </tr>
              </thead>
              <tbody>
                <tr><td><b>1ºV)</b> 13:30-14:20</td><td>Disp.</td><td>Res.</td><td>Res.</td><td>Disp.</td></tr>
                <tr><td><b>2ºV)</b> 14:20-15:10</td><td>Disp.</td><td>Res.</td><td>Res.</td><td>Disp.</td></tr>
				<tr><td><b>3ºV)</b> 15:10-16:00</td><td>Disp.</td><td>Res.</td><td>Res.</td><td>Disp.</td></tr>
				<tr><td><b>4ºV)</b> 16:15-17:05</td><td>Disp.</td><td>Res.</td><td>Res.</td><td>Disp.</td></tr>
				<tr><td><b>5ºV)</b> 17:05-17:55</td><td>Disp.</td><td>Res.</td><td>Res.</td><td>Disp.</td></tr>
				<tr><td><b>6ºV)</b> 17:55-18:45</td><td>Disp.</td><td>Res.</td><td>Res.</td><td>Disp.</td></tr>
              </tbody>
			  </table>
			 
			</div>
			 <h2>Horário Noturno</h2>
			  <div class="table-responsive">
            <table class="table table-striped table-sm">
			  <thead>
                <tr class='Noturno'>
				  <th>Tempo</th>
                  <th>INF129</th>
                  <th>INF130</th>
                  <th>INF131</th>
                  <th>INF132</th>
                </tr>
              </thead>
              <tbody>
                <tr><td><b>1ºN)</b> 19:00-19:50</td><td>Disp.</td><td>Res.</td><td>Res.</td><td>Disp.</td></tr>
                <tr><td><b>2ºN)</b> 19:50-20:40</td><td>Disp.</td><td>Res.</td><td>Res.</td><td>Disp.</td></tr>
				<tr><td><b>3ºN)</b> 20:50-21:40</td><td>Disp.</td><td>Res.</td><td>Res.</td><td>Disp.</td></tr>
				<tr><td><b>4ºN)</b> 21:40-22:30</td><td>Disp.</td><td>Res.</td><td>Res.</td><td>Disp.</td></tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <!-- Graphs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    
  </body>
</html>
<style>
.Matutino{background-color:#green}
.Vespertino{background-color:#yellow}
.Noturno{background-color:#blue}
</style>
